METAPLOT v.0.1

a social network with ai-capabilities

metaplot will be a social network with features like facebook (user profiles, timeline etc.)
but will be driven by ai-generated (with the help of human writers) events rather than the real life.

*this initial version consists only of the following software:
*



Open Source Social Network [4.4] 
======================================

Opensource-Socialnetwork (OSSN) is a social networking software written in PHP. It allows you to make a social networking website and helps your members build social relationships, with people who share similar professional or personal interests.

OSSN is released under the ***Open Source Social Network License (OSSN LICENSE) v3.0***

Languages
==========
* English
* German
* French
* Romanian
* Portuguese
* Turkish
* Spanish
* Italian

Front-End Features
===================
* User Registration
* User Login
* Profile 
* Profile Photo
* Profile Cover
* Add/Remove Friends
* Live Chat
* Wall posts
* Photos
* Ads
* Groups
* Tag friends in posts
* User block system
* User poke system
* Ajax Comments
* Ajax Likes
* Ajax Photos in comments
* Group cover photos
* Repostion Profile/Group cover
* Notifications
* Friend Requests
* Chat Bar
* Invite Friends
* Embed Videos
* Smilies
* SitePages (terms, privacy, about)
* Site Search
* Reset Password
* Newsfeed page
* Post Edit
* Comment Edit
* Mobile Friendly
* A photo gallery view.
* Emojii Support

Backend Features
=================

* Admin Dashboard for site overview
* Online users count (male/female) graph
* Total site users count (by months) graph
* Update Notification
* Add User
* Remove User
* Edit User
* Ads Manager
* Site Cache Settings
* Site Basic Settings
* Unvalidated users
* Manually validate unvalidated users
* and much more components settings

Prerequisite
=============
* PHP 5.4 OR >
* MYSQL 5 OR >
* APACHE
* MOD_REWRITE
* PHP Function cURL
* PHP GD Library
* PHP ZIP Extension
* PHP settings allow_url_fopen enabled
* JSON Support
* XML

Directory Permissions
============
OSSN must be installed into a directory writable by the webserver, or it will not function properly. For most Linux servers running Apache v2, making the parent directory writable is very simple:

```
chgrp www-data /path/to/ossn_parent_directory
chmod g+w /path/to/ossn_parent_directory
``` 

If you are not running Apache v2 or are using a different type of webserver, you'll need to read your system's documentation or speak to your server administrator before proceeding.

Installation
============
https://www.opensource-socialnetwork.org/wiki/view/706/how-to-install-open-source-social-network

DEMO
====
http://demo.opensource-socialnetwork.org/

UPGRADE
========
https://www.opensource-socialnetwork.org/wiki/view/708/how-to-upgrade-ossn


Copyright 2014-2016 Informatikon Technologies (informatikon.com)

Copyright 2016-2017 SOFTLAB24 (https://www.softlab24.com/)

Copyright 2014-2017 Open Source Social Network (https://www.opensource-socialnetwork.org/)